# jjsonlogic

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/sciumo/jsonlogic/: JsonLogic.java
src/site/: site.xml
src/test/java/com/sciumo/jsonlogic/: JsonLogicTest.java
